;;; Backtracking

;; Retrieve the previous intersection from declarative memory.
(p backtrack-retrieve
    =goal>
        state backtrack
    =visual>
        origin =origin
        left-attended true
        right-attended true
        up-attended true
        down-attended true
==>
    +retrieval>
        id =origin
    =goal>
        state backtrack-move
    =visual>
)

;; If the previous intersection has been succesfully retrieved, move on block in that direction.
(p backtrack-move-start
    =goal>
        state backtrack-move
    =visual>
        id =current
        origin =origin
        origin-dir =dir
        left-attended true
        right-attended true
        up-attended true
        down-attended true
    ?retrieval>
        buffer full
    =retrieval>
        id =origin
        screen-pos =pos
    =imaginal>
        finish =finish
        finish-x =finish-x
        finish-y =finish-y
        target =target
        target-id =target-id
==>
    +imaginal>
        chosen-direction =dir
        finish =finish
        finish-x =finish-x
        finish-y =finish-y
        target =target
        target-id =target-id
    +visual>
        cmd move-attention
        screen-pos =pos
    +action>
        cmd move
        direction =dir
        current =current
)

;; Move one block in the direction of the previous intersection.
(p backtrack-move
    =goal>
        state backtrack-move
    =visual>
        id =current
    ?retrieval>
        buffer empty
    =action>
        - current =current
    =imaginal>
        chosen-direction =dir
==>
    +action>
        cmd move
        direction =dir
    =imaginal>
    =visual>
)

;; The previous intersection has been reached.
(p backtrack-move-finish
    =goal>
        state backtrack-move
    =visual>
        id =current
    ?retrieval>
        buffer empty
    =action>
        current =current
==>
    =goal>
        state is-dead-end
    =visual>
)
