;;; Model for the maze
;;;

;; TODO use previous screen-pos to move attention and previous id to move.
(p backtrack-retrieve
    =goal>
        state backtrack
    =visual>
        origin =origin
        left-attended true
        right-attended true
        up-attended true
        down-attended true
==>
    +retrieval>
        id =origin
    =goal>
        state backtrack-move
    =visual>
)

(p backtrack-move-start
    =goal>
        state backtrack-move
    =visual>
        id =current
        origin =origin
        origin-dir =dir
        left-attended true
        right-attended true
        up-attended true
        down-attended true
    ?retrieval>
        buffer full
    =retrieval>
        id =origin
        screen-pos =pos
    =imaginal>
        finish =finish
        finish-x =finish-x
        finish-y =finish-y
        target =target
        target-id =target-id
==>
    +imaginal>
        chosen-direction =dir
        finish =finish
        finish-x =finish-x
        finish-y =finish-y
        target =target
        target-id =target-id
    +visual>
        cmd move-attention
        screen-pos =pos
    +action>
        cmd move
        direction =dir
        current =current
)

(p backtrack-move
    =goal>
        state backtrack-move
    =visual>
        id =current
    ?retrieval>
        buffer empty
    =action>
        - current =current
    =imaginal>
        chosen-direction =dir
==>
    +action>
        cmd move
        direction =dir
    =imaginal>
    =visual>
)

(p backtrack-move-finish
    =goal>
        state backtrack-move
    =visual>
        id =current
    ?retrieval>
        buffer empty
    =action>
        current =current
==>
    =goal>
        state is-dead-end
    =visual>
)
