;;; Model for the maze
;;;

;; Is there an intersection on our current x-axis?

(p find-next-left
    =goal>
        state find-next
    =imaginal>
        target =target
    =visual>
        - left nil
        left-attended false
==>
    +visual-location>
        kind intersection
        :attended nil
        :nearest current
        :nearest2 =target
        screen-y current
        < screen-x current
    =imaginal>
    =visual>
    =goal>
        state check-find
)

;; Is there an intersection on our current x-axis?
(p find-next-right
    =goal>
        state find-next
    =imaginal>
        target =target
    =visual>
        - right nil
        right-attended false
==>
    +visual-location>
        kind intersection
        :attended nil
        :nearest current
        :nearest2 =target
        screen-y current
        > screen-x current
    =imaginal>
    =visual>
    =goal>
        state check-find
)

;; Is there an intersection on our current x-axis?
(p find-next-up
    =goal>
        state find-next
    =imaginal>
        target =target
    =visual>
        - up nil
        up-attended false
==>
    +visual-location>
        kind intersection
        :attended nil
        :nearest current
        :nearest2 =target
        screen-x current
        < screen-y current
    =imaginal>
    =visual>
    =goal>
        state check-find
)

;; There was no intersection on our x-axis. Check the y-axis.
(p find-next-down
    =goal>
        state find-next
    =imaginal>
        target =target
    =visual>
        - down nil
        down-attended false
==>
    +visual-location>
        kind intersection
        :attended nil
        :nearest current
        :nearest2 =target
        screen-x current
        > screen-y current
    =imaginal>
    =visual>
    =goal>
        state check-find
)

;; No intersection found. Check for finish.
(p find-finish-left
    =goal>
        state find-next
    =visual>
        - left nil
        left-attended false
    =imaginal>
        tried-left true
==>
    +visual-location>
        kind finish
    =visual>
    =goal>
        state check-find
    =imaginal>
)

;; No intersection found. Check for finish.
(p find-finish-right
    =goal>
        state find-next
    =visual>
        - right nil
        right-attended false
    =imaginal>
        tried-right true
==>
    +visual-location>
        kind finish
    =visual>
    =goal>
        state check-find
    =imaginal>
)

;; No intersection found. Check for finish.
(p find-finish-up
    =goal>
        state find-next
    =visual>
        - up nil
        up-attended false
    =imaginal>
        tried-up true
==>
    +visual-location>
        kind finish
    =visual>
    =goal>
        state check-find
    =imaginal>
)

;; No intersection found. Check for finish.
(p find-finish-down
    =goal>
        state find-next
    =visual>
        - down nil
        down-attended false
    =imaginal>
        tried-down true
==>
    +visual-location>
        kind finish
    =visual>
    =goal>
        state check-find
    =imaginal>
)

;; There was an intersection on our x-axis. Determine if there is a path there.
(p check-success
    =goal>
        state check-find
    ?visual-location>
        buffer full
==>
    =goal>
        state determine-path
)

;; There was no intersection on our y-axis either. Back to square 1.
(p check-fail
    =goal>
        state check-find
    ?visual-location>
        buffer failure
==>
    =goal>
        state find-next
)

