;;; Model for the maze
;;;

(add-dm
   (goal state find-start)
)

(goal-focus goal)

;; Find the start.
(p find-start
    =goal>
        state find-start
==>
    +visual-location>
        kind start
    =goal>
        previous find-start
        state move-attention
)

;; Encode start location in imaginal buffer and look for finish.
(p find-finish
    =goal>
        state find-finish
==>
    +visual-location>
        kind finish
    =goal>
        state encode-finish
)

;; Encode finish in imaginal buffer.
(p encode-finish
    =goal>
        state encode-finish
    =visual-location>
        screen-x =finish-x
        screen-y =finish-y
==>
    +imaginal>
        finish =visual-location
        target =visual-location
        finish-x =finish-x
        finish-y =finish-y
        target-id 0
    =goal>
        state find-bottleneck
)


