;;; Initializing the process
;;;

(add-dm
   (goal state find-start)
)

(goal-focus goal)
(sgp :rt -5)

;; Find the start. Move attention there.
(p find-start
    =goal>
        state find-start
==>
    +visual-location>
        kind intersection
        color green
    =goal>
        previous find-start
        state move-attention
)

;; Find the finish. Encode it.
(p find-finish
    =goal>
        state find-finish
==>
    +visual-location>
        kind intersection
        color orange
    =goal>
        state encode-finish
)

;; Encode finish in imaginal buffer. Find a bottleneck.
(p encode-finish
    =goal>
        state encode-finish
    =visual-location>
        screen-x =finish-x
        screen-y =finish-y
==>
    +imaginal>
        finish =visual-location
        target =visual-location
        finish-x =finish-x
        finish-y =finish-y
        target-id 0
    =goal>
        state find-bottleneck
)


