;;; Model for the maze
;;;

(p is-dead-end
    =goal>
        state is-dead-end
    =visual>
        isa intersection
        color gray
        left-attended true
        right-attended true
        up-attended true
        down-attended true
==>
    =goal>
        state backtrack
    =visual>
)

(p is-finish
    =goal>
        state is-dead-end
    =visual>
        isa intersection
        color orange
==>
    +action>
        cmd done
)

(p is-no-dead-end-left
    =goal>
        state is-dead-end
    =visual>
        - color orange
        left-attended false
==>
    =goal>
        state find-next
    =visual>
)

(p is-no-dead-end-right
    =goal>
        state is-dead-end
    =visual>
        - color orange
        right-attended false
==>
    =goal>
        state find-next
    =visual>
)

(p is-no-dead-end-up
    =goal>
        state is-dead-end
    =visual>
        - color orange
        up-attended false
==>
    =goal>
        state find-next
    =visual>
)

(p is-no-dead-end-down
    =goal>
        state is-dead-end
    =visual>
        - color orange
        down-attended false
==>
    =goal>
        state find-next
    =visual>
)
