;;; Model for the maze
;;;

;; Move the attention to a visual location.
(p move-attention
    =goal>
        state move-attention
    =visual-location>
    ?visual>
        state free
==>
    +visual>
        cmd move-attention
        screen-pos =visual-location
    =visual-location>
)

;; What to do after attention is moved to start.
(p after-move-attention-start
    =goal>
        previous find-start
        state move-attention
    =visual>
==>
    =goal>
        previous move-attention
        state encode-start
    =visual>
)

;; What to do after attention is moved to new intersection.
(p after-move-attention-determine-left
    =goal>
        previous determine-path
        state move-attention
    =visual>
    =imaginal>
        chosen-direction left
==>
    =goal>
        previous move-attention
        state check-path
    =visual>
        origin right
        right-attended true
)

;; What to do after attention is moved to new intersection.
(p after-move-attention-determine-right
    =goal>
        previous determine-path
        state move-attention
    =visual>
    =imaginal>
        chosen-direction right
==>
    =goal>
        previous move-attention
        state check-path
    =visual>
        origin left
        left-attended true
)

;; What to do after attention is moved to new intersection.
(p after-move-attention-determine-up
    =goal>
        previous determine-path
        state move-attention
    =visual>
    =imaginal>
        chosen-direction up
==>
    =goal>
        previous move-attention
        state check-path
    =visual>
        origin down
        down-attended true
)

;; What to do after attention is moved to new intersection.
(p after-move-attention-determine-down
    =goal>
        previous determine-path
        state move-attention
    =visual>
    =imaginal>
        chosen-direction down
==>
    =goal>
        previous move-attention
        state check-path
    =visual>
        origin up
        up-attended true
)
