;;; Move attention

;; Move the attention to a visual location.
(p move-attention
    =goal>
        previous =previous
        state move-attention
    =visual-location>
==>
    +visual>
        cmd move-attention
        screen-pos =visual-location
    =visual-location>
    =goal>
        previous =previous
        state after-move-attention
)

;; What to do after attention is moved to start. Find finish.
(p after-move-attention-start
    =goal>
        previous find-start
        state after-move-attention
    =visual>
==>
    =goal>
        state find-finish
    =visual>
)

;; What to do after attention is moved to a bottleneck. Check the bottleneck's viability.
(p after-move-attention-bottleneck
    =goal>
        previous check-find-bottleneck
        state after-move-attention
    =visual>
    =visual-location>
==>
    =goal>
        state check-bottleneck-viability1
    =visual>
    =visual-location>
)

;; What to do after attention is moved to new intersection. Check for a path there.
(p after-move-attention-determine-path
    =goal>
        previous determine-path
        state after-move-attention
==>
    =goal>
        state check-path
)
