<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6R-yE-HXp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instructions View Controller-->
        <scene sceneID="4l1-XE-vGE">
            <objects>
                <viewController id="a61-wt-kSJ" customClass="InstructionsViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooW-lA-hAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-Oa-YEf">
                                <rect key="frame" x="87.5" y="84" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-yt-w4U">
                                <rect key="frame" x="20" y="152" width="335" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ga7-yt-w4U" firstAttribute="top" secondItem="5wJ-Oa-YEf" secondAttribute="bottom" constant="20" id="FRa-xx-sVh"/>
                            <constraint firstItem="D0s-zM-TFz" firstAttribute="trailing" secondItem="Ga7-yt-w4U" secondAttribute="trailing" constant="20" id="KXI-jd-lzV"/>
                            <constraint firstItem="5wJ-Oa-YEf" firstAttribute="top" secondItem="D0s-zM-TFz" secondAttribute="top" constant="40" id="Kbn-pO-FiY"/>
                            <constraint firstItem="5wJ-Oa-YEf" firstAttribute="centerX" secondItem="ooW-lA-hAh" secondAttribute="centerX" id="cop-zp-FnU"/>
                            <constraint firstItem="Ga7-yt-w4U" firstAttribute="leading" secondItem="D0s-zM-TFz" secondAttribute="leading" constant="20" id="poc-9Y-dqA"/>
                            <constraint firstItem="D0s-zM-TFz" firstAttribute="bottom" secondItem="Ga7-yt-w4U" secondAttribute="bottom" constant="20" id="yKE-1d-mY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0s-zM-TFz"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="Ga7-yt-w4U" id="8Ga-Za-rl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN6-Se-Svr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-705.69715142428788"/>
        </scene>
        <!--Maze-->
        <scene sceneID="jx2-um-3tX">
            <objects>
                <viewController id="o6c-OK-RGd" customClass="MainViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsd-FJ-4ae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-f8-Wve">
                                <rect key="frame" x="50" y="319" width="275" height="66"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bGG-MZ-89J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-0V-zHE">
                                <rect key="frame" x="50" y="551" width="275" height="66"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Developers">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NZC-Um-Oyp" kind="show" id="Yjh-eY-0A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-0Q-4jE">
                                <rect key="frame" x="50" y="435" width="275" height="66"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a61-wt-kSJ" kind="show" id="vVF-GH-vD7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maze Race" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-Qo-xb2">
                                <rect key="frame" x="50" y="94" width="275" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="49D-zk-Oq7">
                                <rect key="frame" x="20" y="211" width="335" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VQg-Vf-o7C"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Big"/>
                                </segments>
                                <connections>
                                    <action selector="changeSize:" destination="o6c-OK-RGd" eventType="valueChanged" id="0NY-9x-6AJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHK-0V-zHE" firstAttribute="top" secondItem="Oku-0Q-4jE" secondAttribute="bottom" constant="50" id="0yo-jo-Fjy"/>
                            <constraint firstItem="cpl-f8-Wve" firstAttribute="leading" secondItem="zn0-6H-GKU" secondAttribute="leading" constant="50" id="6Qo-oQ-c0D"/>
                            <constraint firstItem="zn0-6H-GKU" firstAttribute="trailing" secondItem="Oku-0Q-4jE" secondAttribute="trailing" constant="50" id="7UO-r8-8eO"/>
                            <constraint firstItem="Oku-0Q-4jE" firstAttribute="leading" secondItem="zn0-6H-GKU" secondAttribute="leading" constant="50" id="88p-hf-1gH"/>
                            <constraint firstItem="SHK-0V-zHE" firstAttribute="leading" secondItem="zn0-6H-GKU" secondAttribute="leading" constant="50" id="8Uo-CH-vB1"/>
                            <constraint firstItem="49D-zk-Oq7" firstAttribute="centerX" secondItem="zn0-6H-GKU" secondAttribute="centerX" id="9be-UG-ZGk"/>
                            <constraint firstItem="BNl-Qo-xb2" firstAttribute="leading" secondItem="zn0-6H-GKU" secondAttribute="leading" constant="50" id="Bl3-gO-Yxl"/>
                            <constraint firstItem="BNl-Qo-xb2" firstAttribute="top" secondItem="zn0-6H-GKU" secondAttribute="top" constant="50" id="H0V-4y-fWN"/>
                            <constraint firstItem="zn0-6H-GKU" firstAttribute="bottom" secondItem="SHK-0V-zHE" secondAttribute="bottom" constant="50" id="Kko-Jw-BiN"/>
                            <constraint firstItem="zn0-6H-GKU" firstAttribute="trailing" secondItem="cpl-f8-Wve" secondAttribute="trailing" constant="50" id="VtU-ar-Ahq"/>
                            <constraint firstItem="zn0-6H-GKU" firstAttribute="trailing" secondItem="SHK-0V-zHE" secondAttribute="trailing" constant="50" id="bvS-Sq-bss"/>
                            <constraint firstItem="zn0-6H-GKU" firstAttribute="trailing" secondItem="49D-zk-Oq7" secondAttribute="trailing" constant="20" id="e2l-CZ-CZT"/>
                            <constraint firstItem="49D-zk-Oq7" firstAttribute="leading" secondItem="zn0-6H-GKU" secondAttribute="leading" constant="20" id="icH-1Z-b92"/>
                            <constraint firstItem="cpl-f8-Wve" firstAttribute="top" secondItem="49D-zk-Oq7" secondAttribute="bottom" constant="58" id="uXs-lO-Vhl"/>
                            <constraint firstItem="zn0-6H-GKU" firstAttribute="trailing" secondItem="BNl-Qo-xb2" secondAttribute="trailing" constant="50" id="z2F-iV-bLa"/>
                            <constraint firstItem="Oku-0Q-4jE" firstAttribute="top" secondItem="cpl-f8-Wve" secondAttribute="bottom" constant="50" id="zF7-WO-HHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zn0-6H-GKU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maze" id="5Sq-bM-OMj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eov-e5-gau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="23.838080959520241"/>
        </scene>
        <!--Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-bB-UnF">
                                <rect key="frame" x="136.5" y="595" width="102" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="shuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llW-El-9MI"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="waa-Fc-16C" customClass="MazeView" customModule="Maze" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="335" height="511"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h9r-3A-W5B" appends="YES" id="5QN-GM-bOO"/>
                                    <outletCollection property="gestureRecognizers" destination="uRf-IJ-V6o" appends="YES" id="CLd-Fl-nCR"/>
                                    <outletCollection property="gestureRecognizers" destination="EZK-LL-EJ5" appends="YES" id="YZL-xh-60S"/>
                                    <outletCollection property="gestureRecognizers" destination="wT7-1y-KMT" appends="YES" id="dG1-Rm-D5Y"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="waa-Fc-16C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9ra-56-tBm"/>
                            <constraint firstItem="NP8-bB-UnF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUr-sb-Qms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NP8-bB-UnF" secondAttribute="bottom" constant="20" id="SxR-OS-7tA"/>
                            <constraint firstItem="waa-Fc-16C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fJn-82-p8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="waa-Fc-16C" secondAttribute="trailing" constant="20" id="nkO-iw-kby"/>
                            <constraint firstItem="NP8-bB-UnF" firstAttribute="top" secondItem="waa-Fc-16C" secondAttribute="bottom" constant="20" id="vPq-xN-t6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playing" id="bV7-Pf-nwu"/>
                    <connections>
                        <outlet property="mazeView" destination="waa-Fc-16C" id="TsV-p8-xnd"/>
                        <segue destination="Iaw-1R-flC" kind="presentation" identifier="Show Win VC" id="6wU-IW-5hz"/>
                        <segue destination="mWh-Ax-S6u" kind="presentation" identifier="Show Lose VC" id="J0D-6c-Y3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="EZK-LL-EJ5">
                    <connections>
                        <action selector="handlerSwipeGesture:" destination="BYZ-38-t0r" id="n4p-bk-PQN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="wT7-1y-KMT">
                    <connections>
                        <action selector="handlerSwipeGesture:" destination="BYZ-38-t0r" id="7Rj-f3-lQq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="uRf-IJ-V6o">
                    <connections>
                        <action selector="handlerSwipeGesture:" destination="BYZ-38-t0r" id="Ivq-y5-fPG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="h9r-3A-W5B">
                    <connections>
                        <action selector="handlerSwipeGesture:" destination="BYZ-38-t0r" id="hcu-JN-0SA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="914" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xTD-TX-OSN">
            <objects>
                <viewController id="NZC-Um-Oyp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU6-Ly-6L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-7a-Uxb">
                                <rect key="frame" x="20" y="228.5" width="335" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="x45-9H-sTz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="modeller" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-le-4nX">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Fhd-rw-wTy"/>
                                                    <constraint firstAttribute="width" constant="40" id="y4Y-az-Pck"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Hoekman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-D5-d4v">
                                                <rect key="frame" x="65" y="0.0" width="223" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iWK-4D-ZF1">
                                        <rect key="frame" x="0.0" y="85" width="254.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programmer" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-uy-zdd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="73B-46-mIg"/>
                                                    <constraint firstAttribute="width" constant="40" id="x2O-6a-EbM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel Pavón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-fT-9fd">
                                                <rect key="frame" x="65" y="0.0" width="189.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-n3-iFs">
                                        <rect key="frame" x="0.0" y="170" width="278.5" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="designer" translatesAutoresizingMaskIntoConstraints="NO" id="X4b-da-Cod">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4u9-hq-O3v"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ba5-GF-3Fu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Salamon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-Rx-KMh">
                                                <rect key="frame" x="65" y="0.0" width="213.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZO-q2-FwZ" firstAttribute="trailing" secondItem="Yfc-7a-Uxb" secondAttribute="trailing" constant="20" id="SuF-0V-aDq"/>
                            <constraint firstItem="Yfc-7a-Uxb" firstAttribute="centerY" secondItem="dU6-Ly-6L8" secondAttribute="centerY" id="xWE-1b-ZIR"/>
                            <constraint firstItem="Yfc-7a-Uxb" firstAttribute="leading" secondItem="QZO-q2-FwZ" secondAttribute="leading" constant="20" id="xad-oZ-36t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZO-q2-FwZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb6-kr-Poa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="768.66566716641682"/>
        </scene>
        <!--Win View Controller-->
        <scene sceneID="TIZ-3m-hdW">
            <objects>
                <viewController id="Iaw-1R-flC" customClass="WinViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIi-sJ-acF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-rl-qY4">
                                <rect key="frame" x="50" y="50" width="275" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-kc-Qpo">
                                <rect key="frame" x="50" y="531" width="275" height="66"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GVQ-wu-b6l" kind="unwind" unwindAction="goHome:" id="3Id-XU-M67"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="trophy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-DI-yxP">
                                <rect key="frame" x="60" y="180" width="265" height="287"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="the-Td-hPz" firstAttribute="bottom" secondItem="gb9-kc-Qpo" secondAttribute="bottom" constant="50" id="Lx1-qu-91t"/>
                            <constraint firstItem="gb9-kc-Qpo" firstAttribute="leading" secondItem="the-Td-hPz" secondAttribute="leading" constant="50" id="OeG-zJ-lpd"/>
                            <constraint firstItem="the-Td-hPz" firstAttribute="trailing" secondItem="WXN-rl-qY4" secondAttribute="trailing" constant="50" id="bkh-gQ-Kza"/>
                            <constraint firstItem="WXN-rl-qY4" firstAttribute="top" secondItem="the-Td-hPz" secondAttribute="top" constant="50" id="bzz-tC-DH3"/>
                            <constraint firstItem="xc2-DI-yxP" firstAttribute="centerX" secondItem="the-Td-hPz" secondAttribute="centerX" id="eEP-mC-qxd"/>
                            <constraint firstItem="WXN-rl-qY4" firstAttribute="leading" secondItem="the-Td-hPz" secondAttribute="leading" constant="50" id="gBU-PM-hhg"/>
                            <constraint firstItem="the-Td-hPz" firstAttribute="trailing" secondItem="gb9-kc-Qpo" secondAttribute="trailing" constant="50" id="iwD-g6-JzI"/>
                            <constraint firstItem="xc2-DI-yxP" firstAttribute="top" secondItem="WXN-rl-qY4" secondAttribute="bottom" constant="52" id="mbp-TT-Amo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="the-Td-hPz"/>
                    </view>
                    <navigationItem key="navigationItem" id="IL4-lb-gu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYM-UO-Fb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GVQ-wu-b6l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-410.64467766116945"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="zQE-sY-aIp">
            <objects>
                <viewController id="mWh-Ax-S6u" customClass="LoseViewController" customModule="Maze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaG-zp-fZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You Lost!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okx-M2-xxV">
                                <rect key="frame" x="50" y="50" width="275" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-lX-l99">
                                <rect key="frame" x="50" y="531" width="275" height="66"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MRR-m3-VJp" kind="unwind" unwindAction="goHome:" id="nVJ-99-mwd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sadface.png" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-s4-yKx">
                                <rect key="frame" x="67" y="259" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cO-Mp-BRS" firstAttribute="trailing" secondItem="okx-M2-xxV" secondAttribute="trailing" constant="50" id="7PE-To-HwT"/>
                            <constraint firstItem="okx-M2-xxV" firstAttribute="top" secondItem="0cO-Mp-BRS" secondAttribute="top" constant="50" id="9S5-xO-VIc"/>
                            <constraint firstItem="xWn-lX-l99" firstAttribute="top" secondItem="rZV-s4-yKx" secondAttribute="bottom" constant="144" id="9uA-wU-Sly"/>
                            <constraint firstItem="0cO-Mp-BRS" firstAttribute="bottom" secondItem="xWn-lX-l99" secondAttribute="bottom" constant="50" id="JhJ-W4-IdC"/>
                            <constraint firstItem="rZV-s4-yKx" firstAttribute="centerX" secondItem="0cO-Mp-BRS" secondAttribute="centerX" id="KMv-Dl-oTa"/>
                            <constraint firstItem="rZV-s4-yKx" firstAttribute="top" secondItem="okx-M2-xxV" secondAttribute="bottom" constant="139" id="NLM-dX-Ckf"/>
                            <constraint firstItem="okx-M2-xxV" firstAttribute="leading" secondItem="0cO-Mp-BRS" secondAttribute="leading" constant="50" id="S8w-VA-LIf"/>
                            <constraint firstItem="0cO-Mp-BRS" firstAttribute="trailing" secondItem="xWn-lX-l99" secondAttribute="trailing" constant="50" id="WbL-u6-2Sj"/>
                            <constraint firstItem="xWn-lX-l99" firstAttribute="leading" secondItem="0cO-Mp-BRS" secondAttribute="leading" constant="50" id="iND-i5-yoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cO-Mp-BRS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRW-10-Psi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MRR-m3-VJp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2116" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOc-b7-w9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6R-yE-HXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGg-UK-f8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6c-OK-RGd" kind="relationship" relationship="rootViewController" id="Ddv-hG-cm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frv-Wg-J1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="designer" width="48" height="48"/>
        <image name="modeller" width="32" height="32"/>
        <image name="programmer" width="52" height="52"/>
        <image name="sadface.png" width="450" height="450"/>
        <image name="trophy.jpg" width="56.759998321533203" height="56.880001068115234"/>
    </resources>
</document>
